# NIceImage

./: gradle.properties
app/: build.gradle  mtw.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/xlkj/beautifulpicturehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlkj/beautifulpicturehouse/: BeautyApplication.java  SplashActivity.java
app/src/main/java/com/xlkj/beautifulpicturehouse/common/codestylerule/: CodingRuler.java  SampleCode.java
app/src/main/java/com/xlkj/beautifulpicturehouse/common/constant/: BeautyContent.java  Constant.java
app/src/main/java/com/xlkj/beautifulpicturehouse/common/http/: HostType.java  HttpMethods.java  RetrofitSingleton.java
app/src/main/java/com/xlkj/beautifulpicturehouse/common/load/: PostUtil.java
app/src/main/java/com/xlkj/beautifulpicturehouse/common/load/callback/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  TimeoutCallback.java
app/src/main/java/com/xlkj/beautifulpicturehouse/common/manager/: ClearUserDataAsyncTask.java  CollectionManager.java  CommentSubmitManager.java  FollowManager.java  GlobalThreadPool.java  RxPermissionManager.java  ThreadManager.java  UpdateManager.java  VideoBitmapAsyncTask.java
app/src/main/java/com/xlkj/beautifulpicturehouse/common/manager/glideprogress/: MyGlideModule.java  OkHttpFetcher.java  OkHttpGlideUrlLoader.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/xlkj/beautifulpicturehouse/common/manager/videoScanner/: LocalPicAdapter.java  LocalVideoAdapter.java  ScannerAsyncTask.java  ScannerPicAsyncTask.java  VideoInfo.java
app/src/main/java/com/xlkj/beautifulpicturehouse/common/mvp/: AbstractMvpActivity.java  AbstractMvpPersenter.java  IMvpBaseView.java
app/src/main/java/com/xlkj/beautifulpicturehouse/common/rxbus/: RxBus.java
app/src/main/java/com/xlkj/beautifulpicturehouse/common/util/: AppInfoHelper.java  AppVersionUtil.java  FileUtils.java  GlideCircleTransform.java  GlideImageLoader.java  GlideImgManager.java  GlideRoundTransform.java  JSONUtil.java  JacksonMapper.java  MD5Util.java  MySystemIntent.java  NetUtil.java  PreferencesUtils.java  SaveImageUtils.java  StateUtil.java  StringUtils.java  TimeUtil.java  VideoBitmapUtil.java
app/src/main/java/com/xlkj/beautifulpicturehouse/common/view/widget/: MyJZVideoPlayerStandard.java  SwipeBackLayout.java  WrapContentHeightViewPager.java  ZoomImageView.java
app/src/main/java/com/xlkj/beautifulpicturehouse/module/: MainActivity.java
app/src/main/java/com/xlkj/beautifulpicturehouse/module/home/apiservice/: HomeApiService.java
app/src/main/java/com/xlkj/beautifulpicturehouse/module/home/bean/: AboutPicReqBean.java  AboutPicResBean.java  AboutTagReqBean.java  AboutTagResBean.java  CollectionReqBean.java  CollectionResBean.java  CommentListReqBean.java  CommentListResBean.java  CommentSubmitReqBean.java  CommentSubmitResBean.java  ConfigResBean.java  ConfigSaveBean.java  DefSearchResBean.java  FollowReqBean.java  FollowResBean.java  GoodDetailReqBean.java  GoodDetailResBean.java  HomeHeadResBean.java  HomeHotNewResBean.java  HomeHotPicResBean.java  HomeHotPicResMgqBean.java  HomePicGoodChoiceReqBean.java  HomePicGoodChoiceResBean.java  (+12 more)
app/src/main/java/com/xlkj/beautifulpicturehouse/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: beauty_bottom_menu_tab_text_color_selector.xml  beauty_bottom_tab_menu_home_img_selector.xml  beauty_bottom_tab_menu_mine_img_selector.xml  beauty_bottom_tab_menu_video_img_selector.xml  beauty_loading.xml  btn_cancel_selector.xml  btn_cancel_shape_normal.xml  btn_cancel_shape_press.xml  btn_selector.xml  btn_shape_normal.xml  btn_shape_press.xml  buttom_selector.xml  charge_dialog_radio_selector.xml  circle_shape.xml  circle_shape2.xml  dialog_white_bg_shape10.xml  dialog_white_bg_shape2.xml  dialog_white_bg_up_shape10.xml  follow_checked_shape.xml  follow_selector.xml  follow_unchecked_shape.xml  home_pw_item_txt_selector.xml  home_pw_txt_checked_shape.xml  home_pw_txt_selector.xml  home_pw_txt_unchecked_shape.xml  pay_single_btn_bg_shape.xml  pay_vip_btn_bg_shape.xml  qq_login_publish_normal.xml  qq_login_publish_press.xml  qq_login_shape.xml  ripple_bg.xml  ripple_ccc_bg.xml  rounded_ccc_corners.xml  rounded_corners.xml  search_edit_text_bg.xml  user_xieyi_text_selector.xml  wechat_login_publish_normal.xml  wechat_login_publish_press.xml  wechat_login_shape.xml
app/src/main/res/drawable-v21/: ripple_bg.xml  ripple_ccc_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bo_master_detail.xml  activity_home_good_choice_detail.xml  activity_home_good_choice_details.xml  activity_home_more_type.xml  activity_home_type.xml  activity_local_pic_detail.xml  activity_local_video_play.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_my_down_load.xml  activity_my_follow.xml  activity_my_foot_stay.xml  activity_pic_detail.xml  activity_search.xml  activity_splash.xml  activity_test_video.xml  activity_user_info.xml  activity_video_detail.xml  activity_video_detail2.xml  activity_video_detail_follow.xml  activity_video_play.xml  activity_video_type.xml  activity_vip.xml  activity_wxentry.xml  beauty_pic_detail_buttom_layout.xml  beauty_pic_detail_title_layout.xml  beauty_search_title_layout.xml  beauty_title_layout.xml  beauty_video_bottum_layout.xml  beauty_video_title_layout.xml  dialog_base_bottom.xml  dialog_bottom_comment.xml  dialog_bottom_donate_pay.xml  dialog_bottom_pay.xml  dialog_bottom_share.xml  dialog_custom.xml  dialog_open_vip_layout.xml  dialog_update_layout.xml  (+52 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xlkj/beautifulpicturehouse/: ExampleUnitTest.java
(+166 files in other folders)
