<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="290dp"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_white_bg_shape10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="账号登录"
                android:textColor="#303030"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="使用第三方账号登录"
                android:textColor="#666666"
                android:textSize="14sp" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/qq_login_dialog"
            android:layout_width="228dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/qq_login_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/icon_qq_login"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="QQ"
                android:textColor="#ffffff"
                android:textSize="18sp"

                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/wechat_login_dialog"
            android:layout_width="228dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:background="@drawable/wechat_login_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/icon_wechat"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="微信"
                android:textColor="#ffffff"
                android:textSize="18sp"

                />
        </RelativeLayout>

        <!--这里给我一张图片即可-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/btn_xuan"
                android:drawablePadding="3dp"
                android:text="登录即表示同意"
                android:textColor="#999999"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_user_xieyi_login_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《用户协议》"
                android:textColor="@drawable/user_xieyi_text_selector"
                android:textSize="11sp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
