<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    >

    <include layout="@layout/head_video_follow_layout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_about_video_fvfs"
        android:layout_below="@id/ll_head_layout_hvfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/iv_back_fvf"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@drawable/fanhui_heiy"/>
        <TextView
            android:id="@+id/tv_name_hvfl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="维纳斯的三女儿"
            android:textColor="@color/color_white"/>
    </RelativeLayout>

</RelativeLayout>
