<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_fh2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cdl_fh2"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:contentScrim="@color/color_white">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_fh2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            app:contentScrim="@color/color_white">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                app:contentScrim="@color/color_white"
                app:layout_scrollFlags="scroll">

                <!--banner区域和HorizontalScrollView-->
                <LinearLayout
                    android:id="@+id/ll_content_fh2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_search_fh2"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="#ffffff">

                        <RelativeLayout
                            android:id="@+id/rl_media_edit_fh2"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/search_bg">
                            <TextView
                                android:id="@+id/we_media_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="搜索"
                                android:drawablePadding="3dp"
                                android:drawableLeft="@drawable/sy_shousuo"
                                android:textColorHint="@color/color_a2a2a2"
                                android:textSize="13sp" />
                        </RelativeLayout>
                      <!--  <TextView
                            android:id="@+id/we_media_edit"
                            android:layout_width="275dp"
                            android:layout_height="28dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/search_edit_text_bg"
                            android:gravity="center"
                            android:hint="搜索"
                            android:drawableLeft="@drawable/sy_shousuo"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColorHint="@color/color_a2a2a2"
                            android:textSize="13sp" />-->
                    </RelativeLayout>

                    <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/banner_fh"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        app:banner_default_image="@drawable/splash_new"
                        app:image_scale_type="center_crop"
                        app:title_height="0dp" />

                    <!--类型 如：美胸 性感 清纯等-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_type_fh2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="9dp"
                        android:background="@color/color_hui" />
                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>


            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout_fh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fillViewport="false"
                app:tabIndicatorColor="@color/tab_indicator_color"
                app:tabIndicatorHeight="3dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/tab_indicator_color"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="#666666" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_fh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.SwipeRefreshLayout>