<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--头部头像start-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gerenzhongxin">

        <RelativeLayout
            android:id="@+id/rl_head_fm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_head_fm"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/wodetx"
                app:civ_border_color="@color/color_dedede"
                app:civ_border_width="0.5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_head_fm"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name_fm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击登录"
                    android:textColor="@color/color_fff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_id_fm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_fff"
                    android:text="ID:" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
    <!--头部头像end-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f5f5"
        android:orientation="vertical">

        <!--关注 收藏 下载 VIP start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_my_follow_fm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_bg"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/iv_my_follow_fm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/wodeguanzhu" />

                    <TextView
                        android:id="@+id/tv_my_follow_fm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_my_follow_fm"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="我的关注"
                        android:textColor="@color/color_black" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_dedede" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_my_collection_fm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_bg">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/iv_my_collection_fm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/wodeshoucang" />

                    <TextView
                        android:id="@+id/tv_my_collection_fm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_my_collection_fm"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="我的收藏"
                        android:textColor="@color/color_black" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="0.5dp"
                    android:background="@color/color_dedede" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_my_download_fm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_bg">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/iv_my_download_fm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/wodexiazai" />

                    <TextView
                        android:id="@+id/tv_my_download_fm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_my_download_fm"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="我的下载"
                        android:textColor="@color/color_black" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_dedede" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_my_download_fm2"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_bg">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/iv_my_download_fm2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/wodevip" />

                    <TextView
                        android:id="@+id/tv_my_download_fm2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_my_download_fm2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="我的VIP"
                        android:textColor="@color/color_black" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_dedede" />
            </RelativeLayout>

        </LinearLayout>
        <!--关注 收藏 下载 VIP end-->

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <RelativeLayout
            android:id="@+id/rl_vip_dao_fm"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ripple_bg"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/icon_like_h"
                android:drawablePadding="20dp"
                android:text="打赏"
                android:textColor="@color/color_666666"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/jt_item_right" />

            <View
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="0.5dp"
                android:background="@color/color_dedede"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_my_foot_stay_fm2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ripple_bg"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/wode_zuji"
                android:drawablePadding="20dp"
                android:text="我的足迹"
                android:textColor="@color/color_666666"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/jt_item_right" />

            <View
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="0.5dp"
                android:background="@color/color_dedede" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_about_us_fm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ripple_bg"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/wode_guanyuwomen"
                android:drawablePadding="20dp"
                android:text="关于我们"
                android:textColor="@color/color_666666"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/jt_item_right" />

            <View
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="0.5dp"
                android:background="@color/color_dedede" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
