<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_white"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_head_icll"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/circle_shape"/>

    <RelativeLayout
        android:id="@+id/rl_right_icll"
        android:layout_toRightOf="@+id/civ_head_icll"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name_icll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_61db29"
            android:text="XLhh"/>

        <TextView
            android:id="@+id/tv_time_icll"
            android:layout_below="@+id/tv_name_icll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_dedede"
            android:textSize="10sp"
            android:text="2018-01-01"/>

        <TextView
            android:id="@+id/tv_content_icll"
            android:layout_below="@+id/tv_time_icll"
            android:layout_marginTop="15dp"
            android:textColor="@color/color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-01-01"/>


    </RelativeLayout>

</RelativeLayout>
