<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0.5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_pic_ivhl"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="227dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_white"
        >

        <TextView
            android:textColor="@color/color_333333"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title_ivhl"/>
    </RelativeLayout>

</LinearLayout>
