<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_white">


    <ImageView
        android:id="@+id/iv_ivtl"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="6dp" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/dialog_white_bg_shape2"
        android:alpha="0.5"
        android:layout_margin="6dp"/>

    <TextView
        android:id="@+id/tv_name_ivtl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="包臀"
        android:textColor="@color/color_fff"
        android:textSize="14sp" />

</RelativeLayout>
